# Curtain-shop-web-site-backend

./: .env.example  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/example/properde/: DemoApplication.java
src/main/java/az/example/properde/config/: WebConfig.java
src/main/java/az/example/properde/controller/: AdminAuthController.java  AdminProductController.java  AdminRecoveryController.java  AnalyticsController.java  BannerController.java  FileController.java  LeadController.java  PartnerController.java  ProductController.java  VisitorController.java
src/main/java/az/example/properde/dao/dto/admin/: AuthDtos.java  BannerDto.java  PartnerDto.java
src/main/java/az/example/properde/dao/dto/lead/: LeadRequestDTO.java  LeadResponseDTO.java  StatsDTO.java
src/main/java/az/example/properde/dao/dto/product/: ColorDto.java  ProductRequestDTO.java  ProductResponseDTO.java  SizeDto.java
src/main/java/az/example/properde/dao/entity/: Admin.java  Analytics.java  Banner.java  BaseEntity.java  Lead.java  Partner.java  Product.java  ProductColor.java  ProductSize.java  Visitor.java
src/main/java/az/example/properde/dao/enums/: CategoryType.java  LeadSource.java  LeadStatus.java
src/main/java/az/example/properde/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/az/example/properde/mapper/: LeadMapper.java  ProductMapper.java
src/main/java/az/example/properde/repository/: AdminRepository.java  AnalyticsRepository.java  BannerRepository.java  LeadRepository.java  PartnerRepository.java  ProductRepository.java  ProductSizeRepository.java  VisitorRepository.java
src/main/java/az/example/properde/security/: AdminAuthInterceptor.java  JwtTokenService.java  PasswordHashUtil.java
src/main/java/az/example/properde/service/: AdminAuthService.java  AdminNotificationService.java  AdminRecoveryService.java  AnalyticsService.java  BannerService.java  FileStorageService.java  LeadService.java  PartnerService.java  ProductService.java  VisitorService.java
src/main/java/az/example/properde/util/: PageUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 1.1-create-product.yml  2.1-create-leads.yml  3.1-existing-schema-compatibility.yml  4.1-product-dynamic-options.yml  4.2-product-text-column-hardening.yml  5.1-admin-banners-partners-seo.yml  5.2-default-main-campaigns.yml  5.3-banner-visual-type.yml  6.1-lead-forms-admin-cleanup.yml  6.2-leads-extra-fields.yml.yaml  7.1-admin-profile-recovery.yml  7.2-admin-reset-delivery.yml  db.changelog-master.yml
src/main/resources/db/migration/: V20260513__backend_product_leads_fix.sql  V20260514__lead_admin_read_fix.sql
src/main/resources/templates/: data.sql
src/test/java/az/example/properde/: DemoApplicationTests.java
