plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'az.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MAPSTRUCT & LOMBOK
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Lombok və MapStruct-ın birlikdə düzgün işləməsi üçün vacibdir
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // DATABASE
    runtimeOnly 'org.postgresql:postgresql'

    // SWAGGER / OPENAPI (v3 dəstəyi ilə)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // TESTING
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}